NEXT_PUBLIC_STOREFRONT_URL=https://storefrontapitest3.myshopify.com/api/2023-04/graphql.json
NEXT_PUBLIC_ACCESS_TOKEN=a7574dd6302ae89e17e7449027c84c5c
PRIVATE_ACESS_TOKEN=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